package home

import "github.com/mwaurathealex/mbumwa3d/internal/views/layouts"
import "github.com/mwaurathealex/mbumwa3d/internal/views/components"

templ Index() {
	@layouts.Base() {
		@HomeContent()
	}
}

templ HomeContent() {
	<main class="container">
		@components.MaxWidthWrapper() {
			/* hero section */
			<h1 class="text-2xl">
				3D printing <span class="px-2 py-1 bg-green-600 rounded-md text-white">excelence</span> in your fingertips
			</h1>
			//
			// daisy ui
			// end of daisy ui
			//
			<div class="flex flex-col md:flex-row gap-8">
				<div class="w-full flex flex-col gap-2 py-4 pb-0">
					<div class="flex-none flex items-center justify-between">
						<p class="text-sm text-gray-500">
							{ "// step 1. Upload." }
						</p>
						<p class="text-sm text-gray-500" id="selected-file"></p>
					</div>
					<div class="flex-grow relative" id="canvas-div">
						<canvas class="absolute z-0 hidden border border-gray-200" id="viewer"></canvas>
						<div class="h-full z-[10]">
							@components.FileUpload()
						</div>
						@NewFileUploadButton()
					</div>
				</div>
				<div class="flex gap-2 py-4 pb-0 flex-col w-full">
					<p class="text-sm text-gray-500">
						{ "// step 2. Configure." }
					</p>
					<div class="flex flex-col p-4 bg-gray-100/20 border border-gray-200 rounded-md items-center gap-4 w-full">
						<div class="relative flex flex-col w-full">
							@components.UploadForm()
						</div>
						<div class="flex justify-between  gap-8">
							<p class="text-sm text-gray-600">
								Do you own a 3D printer?
							</p>
							<button type="button" class="font-semibold text-sm text-orange-900 hover:underline transition-all">
								Make money with us
							</button>
						</div>
					</div>
				</div>
			</div>
		}
	</main>
}

templ NewFileUploadButton() {
	<button
		id="upload-new-file"
		class="bottom-0 left-2 mb-2 cursor-pointer  px-2 py-1 rounded-lg
		bg-gray-800 border border-gray-500 text-gray-50 text-sm absolute 
		shadow-black/50 shadow-lg hidden"
	>
		Click to upload new file
	</button>
}
