package home

import "github.com/mwaurathealex/mbumwa3d/internal/views/layouts"
import "github.com/mwaurathealex/mbumwa3d/internal/views/components"

templ Index() {
@layouts.Base() {
<main class="container h-[90vh]">
	/* hero section */
	<div class="hero grid grid-cols-2">
		/* 3D fireworks */
		<div class=""></div>
		/* cta */
		<div class="flex items-center justify-center">
			<div class="relative text-[#A0E5FF] flex flex-col gap-6">
				@components.Logo("405", "58")
				<p class="text-lg font-semibold opacity-50">
					3D printing perfection at your fingertips
				</p>
				@fileUpload()
				<div class="bg-orange-500 bg-opacity-30 blur-3xl  drop-shadow-xl h-6 mt-4    "></div>
				<button class="absolute bottom-0 w-full font-semibold  text-cyan-100 rounded-lg p-2 
				bg-orange-800 bg-opacity-80" type="submit">
					Click to preview and print
				</button>
			</div>
		</div>
	</div>
</main>
}
}

templ fileUpload() {
<div class="flex items-center justify-center w-full">
	<label for="dropzone-file" class="flex flex-col items-center justify-center w-full h-40 border-2 
		border-dashed rounded-lg cursor-pointer bg-[#041014]
		border-[#031A1D] hover:border-[#041014] hover:bg-[#0A1A22]">
		<div class="flex flex-col items-center justify-center pt-5 pb-6">
			<svg class="w-8 h-8 mb-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
				viewBox="0 0 20 16">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2">
				</path>
			</svg>
			<p class="mb-2 text-sm text-gray-400">
				<span class="font-semibold">Click to upload</span>
				or drag and drop
			</p>
			<p class="text-xs text-gray-500">STL Files</p>
		</div>
		<input id="dropzone-file" type="file" class="hidden" />
	</label>
</div>
}
