package dashboard

import "github.com/mwaurathealex/mbumwa3d/internal/views/layouts"
import "github.com/mwaurathealex/mbumwa3d/internal/store"
import "github.com/mwaurathealex/mbumwa3d/internal/views/dashboard/common"

templ ActiveOrders(orders []store.Order) {
	@layouts.Base() {
		@ActiveOrdersContent(orders)
	}
}

templ ActiveOrdersContent(orders []store.Order) {
	if len(orders) == 0 {
		@common.NothingFound("You do not have any active orders")
	} else {
		<table class="w-full  text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			@common.TableHead()
			<tbody>
				for _,order := range orders {
					@common.TableRow(order)
				}
			</tbody>
		</table>
	}
}
