package dashboard

import (
	"github.com/mwaurathealex/mbumwa3d/internal/store"
	"github.com/mwaurathealex/mbumwa3d/internal/views/dashboard/common"
	"github.com/mwaurathealex/mbumwa3d/internal/views/layouts"
)

templ ActiveOrders(orders []store.Order) {
	@layouts.Base() {
		@ActiveOrdersContent(orders)
	}
}

templ ActiveOrdersContent(orders []store.Order) {
	if len(orders) == 0 {
		@common.NothingFound("You do not have any active orders")
	} else {
		<div class="overflow-scroll overflow-x-hidden">
			<table class="w-full  text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
				@common.TableHead(3)
				<tbody>
					for _,order := range orders {
						@TableRow(order)
					}
				</tbody>
			</table>
		</div>
	}
}
