package dashboard

import (
	"fmt"
	"github.com/mwaurathealex/mbumwa3d/internal/store"
	"github.com/mwaurathealex/mbumwa3d/internal/views/dashboard/common"
	"github.com/mwaurathealex/mbumwa3d/internal/views/layouts"
	"strings"
)

templ Index(orders []store.Order) {
	@layouts.Base() {
		@Content(orders)
	}
}

templ Content(orders []store.Order) {
	<div class="container w-9/12">
		<div class="max-h-[calc(100vh-10rem)] min-h-[calc(100vh-10rem)] overflow-y-auto">
			<div role="tablist" class="daisy-tabs daisy-tabs-lifted w-fit">
				<a
					hx-get="/dashboard/available-orders"
					role="tab"
					class="tabz daisy-tab daisy-tab-active"
					onclick="switchTabs(event)"
				>
					Available Orders
				</a>
				<a hx-get="/dashboard/available-orders" role="tab" class="tabz daisy-tab" onclick="switchTabs(event)">
					Active Orders
				</a>
				<a hx-get="/dashboard/available-orders" role="tab" class="tabz daisy-tab" onclick="switchTabs(event)">
					Completed Orders
				</a>
			</div>
			@Table(orders)
		</div>
		<script>

    let activeTab = document.querySelector(".daisy-tab-active")
    function switchTabs(e) {
      activeTab.classList.remove("daisy-tab-active");
      e.target.classList.add("daisy-tab-active");
      activeTab = e.target;
    }

  </script>
	</div>
}

templ Table(orders []store.Order) {
	<table class="daisy-table daisy-table-xs daisy-table-zebra daisy-table-pin-rows">
		@common.TableHead(1)
		<tbody>
			for _,order := range orders {
				@TableRow(order)
			}
		</tbody>
	</table>
}

templ TableRow(order store.Order) {
	<tr id={ fmt.Sprintf("available-row-%d", order.ID) }>
		<td class="font-semibold text-gray-800">
			{ fmt.Sprint(strings.Split(order.PrintConfig.FileID, "-")[1]) }
		</td>
		<td>
			{ fmt.Sprint(order.Status) }
		</td>
		<td>
			{ fmt.Sprint(order.PrintConfig.Quantity) }
		</td>
		<td>
			{ fmt.Sprint(order.PrintConfig.Color) }
		</td>
		<td>
			Ksh: { fmt.Sprintf("%.2f",order.Price) }
		</td>
		<td>
			<button
				class="daisy-btn daisy-btn-xs daisy-btn-success font-normal"
				hx-post={ fmt.Sprintf("/dashboard/%d/take",
      order.ID) }
				hx-target={ fmt.Sprintf("#available-row-%d", order.ID) }
				hx-swap="outerHTML"
			>
				Take Order
			</button>
		</td>
	</tr>
}
