package common

import (
	"fmt"
	"github.com/mwaurathealex/mbumwa3d/internal/store"
	"strings"
)

templ TableHead(actions uint8) {
	<thead class="text-gray-800">
		<tr>
			<th>
				Filename
			</th>
			<th>
				OrderStatus
			</th>
			<th>
				Quantity
			</th>
			<th>
				PrintColor
			</th>
			<th>
				Price
			</th>
			for i := range actions {
				<th id={ fmt.Sprint(i) } class="py-3">Action</th>
			}
		</tr>
	</thead>
}

templ TableRow(order store.Order, actions bool) {
	<tr id={ fmt.Sprintf("available-row-%d", order.ID) }>
		<th>
			{ fmt.Sprint(strings.Split(order.PrintConfig.FileID, "-")[1]) }
		</th>
		<td>
			{ fmt.Sprint(order.Status) }
		</td>
		<td>
			{ fmt.Sprint(order.PrintConfig.Quantity) }
		</td>
		<td>
			{ fmt.Sprint(order.PrintConfig.Color) }
		</td>
		<td>
			Ksh: { fmt.Sprintf("%.2f",order.Price) }
		</td>
		if actions {
			<td hx-post={ fmt.Sprintf("orders/%d/take", order.ID) } hx-target={ fmt.Sprintf("#available-row-%d", order.ID) }>
				<button class="font-medium text-blue-600 dark:text-orange-500 hover:underline">
					Make Payment
				</button>
			</td>
			<td hx-post={ fmt.Sprintf("orders/%d/take", order.ID) } hx-target={ fmt.Sprintf("#available-row-%d", order.ID) }>
				<button class="font-medium text-blue-600 dark:text-orange-500 hover:underline">
					Cancel Order
				</button>
			</td>
		}
	</tr>
}

templ NothingFound(message string) {
	<div class="text-gray-300 container text-center flex flex-col gap-2 h-full py-[10%] ">
		<h1 class="text-lg font-semibold text-gray-300">Nothing found!</h1>
		<p class="font-medium text-gray-400">{ message }</p>
	</div>
}
