package common

import "github.com/mwaurathealex/mbumwa3d/internal/store"
import "fmt"

templ TableHead() {
<thead class="text-xs  uppercase bg-gray-900 bg-opacity-30 text-gray-400">
	<tr>
		<th scope="col" class="px-6 py-3">
			Filename
		</th>
		<th scope="col" class="px-6 py-3">
			OrderStatus
		</th>
		<th scope="col" class="px-6 py-3">
			Quantity
		</th>
		<th scope="col" class="px-6 py-3">
			PrintColor
		</th>
		<th scope="col" class="px-6 py-3">
			Price
		</th>
		<th scope="col" class="px-6 py-3">
			Action
		</th>
	</tr>
</thead>
}

templ TableRow(order store.Order) {
<tr id={ fmt.Sprintf("available-row-%d", order.ID) }
	class="odd:bg-black odd:bg-opacity-20  even:bg-blue-800 even:bg-opacity-50  dark:border-gray-700">
	<th scope="row" class="px-6 py-4 font-medium  whitespace-nowrap text-gray-50">
		{ fmt.Sprint(order.File.FileName) }
	</th>
	<td class="px-6 py-4">
		{ fmt.Sprint(order.PrintStatus) }
	</td>
	<td class="px-6 py-4">
		{ fmt.Sprint(order.Quantity) }
	</td>
	<td class="px-6 py-4">
		{ fmt.Sprint(order.File.Color) }
	</td>
	<td class="px-6 py-4">
		Ksh: { fmt.Sprintf("%.2f",order.Price) }
	</td>
	<td hx-post={ fmt.Sprintf("orders/%d/take", order.ID) } hx-target={ fmt.Sprintf("#available-row-%d", order.ID) }
		class="px-6 py-4">
		<button class="font-medium text-blue-600 dark:text-orange-500 hover:underline">
			Take Order
		</button>
	</td>
</tr>
}

templ NothingFound(message string) {
<div class="text-gray-300 container text-center flex flex-col gap-2 h-full py-[10%] ">
	<h1 class="text-lg font-semibold text-gray-300">Nothing found!</h1>
	<p class="font-medium text-gray-400">{ message }</p>
</div>
}
