package printSummary

import (
"github.com/mwaurathealex/mbumwa3d/internal/store"
"github.com/mwaurathealex/mbumwa3d/internal/views/components"
"github.com/mwaurathealex/mbumwa3d/internal/views/layouts"
)

templ PrintSummaryModal() {
<div>
  <dialog id="summary_modal" class="daisy-modal">
    <div class="daisy-modal-box text-center max-w-max">
      <h3 class="text-left px-4 text-2xl font-semibold">
        mbumwa<span class="text-green-600">3D</span>
      </h3>
      <div id="summary-modal-content"></div>
    </div>
    <form method="dialog" class="daisy-modal-backdrop">
      <button>close</button>
    </form>
  </dialog>
  <script>
    //const loginModal = document.getElementById("login_modal");
    //loginModal.showModal();
  </script>
</div>
}

templ PrintSummaryPage(params store.SummaryModalParams) {
@layouts.Base() {
@components.SummaryModalContent(params)
}
}
