package components

templ Navbar() {
<nav hx-headers='{"HX-Request": "true"}'
  class="sticky z-[100] h-14 inset-x-0 top-0 w-full border-b border-gray-200 bg-white/75 backdrop-blur-lg transition-all">
  @MaxWidthWrapper() {
  <div class="flex h-14 items-center justify-between border-b border-zinc-200">
    <a hx-get="/" hx-target="#content-container" hx-push-url="true" href="/" class="md:mr-52 pb-2 pt-2">
      @Logo()
    </a>
    <div id="navbar-menu" class="items-center justify-end gap-4 md:gap-16  flex z-[999]">
      <div>
        <a class="daisy-btn shadow shadow-gray-500/10 daisy-btn-ghost daisy-btn-sm font-normal group">
          <div class=" inline-flex  items-center gap-0.5
              md:gap-2 transition-all duration-200 md:group-hover:gap-4">
            Shop Models
            <svg class="fill-sky-500 group-hover:fill-sky-800 hidden md:block" width="18" height="18"
              viewBox="0 0 32 32" id="arrow">
              <path
                d="M4 15a1 1 0 0 0 1 1h19.586l-4.292 4.292a1 1 0 0 0 1.414 1.414l6-6a.99.99 0 0 0 .292-.702V15c0-.13-.026-.26-.078-.382a.99.99 0 0 0-.216-.324l-6-6a1 1 0 0 0-1.414 1.414L24.586 14H5a1 1 0 0 0-1 1z">
              </path>
            </svg>
          </div>
        </a>
      </div>
      <div class="flex items-center gap-4">
        <div>
          @CartBtn()
        </div>
        <div>
          @UserMenu()
        </div>
      </div>
    </div>
  </div>
  }
</nav>
}

templ CartBtn() {
<label for="cart-drawer" class="z-0 daisy-btn daisy-btn-ghost daisy-btn-circle">
  <div class="daisy-indicator">
    <svg class="w-6 h-6" x="0" y="0" viewBox="0 0 128 128">
      <g id="_x34__1_">
        <path class=""
          d="M45.3 81.2h78V43.7L35.9 25.4l-3.1-12.9-12.6-4.2c0-.2.1-.3.1-.5 0-4.3-3.5-7.8-7.8-7.8S4.7 3.5 4.7 7.8s3.5 7.8 7.8 7.8c1.8 0 3.4-.6 4.7-1.6l9.4 4.7L39 78l-12.5 9.4V103l5.7 7.1c-1.6 1.9-2.5 4.3-2.5 7 0 6 4.9 10.9 10.9 10.9s10.9-4.9 10.9-10.9-4.9-10.9-10.9-10.9c-.9 0-1.8.1-2.6.3l-2.1-3.4h65.6l3.6 6c-2.2 2-3.6 4.9-3.6 8.1 0 6 4.9 10.9 10.9 10.9s10.9-4.9 10.9-10.9-4.9-10.9-10.9-10.9h-.3l-1.3-3.1h12.5V97H32.8v-6.2l12.5-9.6zm0-6.3-4.6-21.4.6 3L59.8 58l3.8 17H45.3zm21.8 0-3.7-16.7 18.1 1.4 1.4 15.3H67.1zm18.8 0-1.4-15 17 1.3v13.7H85.9zm31.2-15.6v15.6h-12.5V61.5l12.5 1v-3.2l-12.5-1V44.4l12.5 2.4v12.5zM35.9 31.2l65.6 12.6V58l-17.3-1.4-1.5-16.4-3.1-.6 1.6 16.8-18.5-1.5-4.3-19.3-3.7-.7 4.4 19.7-18.5-1.5-4.7-21.9zm76.5 81.2c2.6 0 4.7 2.1 4.7 4.7s-2.1 4.7-4.7 4.7-4.7-2.1-4.7-4.7 2.1-4.7 4.7-4.7zm-71.8 0c2.6 0 4.7 2.1 4.7 4.7s-2.1 4.7-4.7 4.7-4.7-2.1-4.7-4.7 2.1-4.7 4.7-4.7z"
          id="icon_11_"></path>
      </g>
    </svg>
    <span class="daisy-badge daisy-badge-sm daisy-badge-info daisy-indicator-item">
      // cart content amount
      8
    </span>
  </div>
</label>
}

templ UserMenu() {
<div>
  <details class="daisy-dropdown daisy-dropdown-end">
    @MenuButton()
    <div hx-get="/usermenu" hx-target="this" hx-swap="innerHTML" hx-trigger="load">
      @LoggedOutMenuContent()
    </div>
  </details>
</div>
}

templ MenuButton() {
<summary tabindex="0" role="button" class="daisy-btn daisy-btn-ghost daisy-btn-circle daisy-avatar" id="menu-button"
  aria-label="menu button" onclick="toggleMenu()">
  <span></span>
  <span></span>
  <span></span>
  <script>
    const rootEl = document.documentElement
    function toggleMenu() {
      rootEl.toggleAttribute('menu-open')
    }
  </script>
</summary>
}

templ LoggedInMenuContent() {
<ul tabindex="0" class="daisy-menu daisy-dropdown-content bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
  <li>
    <a class="group">
      <div class=" inline-flex  items-center
              gap-2 transition-all duration-200 group-hover:gap-4">
        Shop Models
        <svg class="fill-sky-500 group-hover:fill-sky-800" width="18" height="18" viewBox="0 0 32 32" id="arrow">
          <path
            d="M4 15a1 1 0 0 0 1 1h19.586l-4.292 4.292a1 1 0 0 0 1.414 1.414l6-6a.99.99 0 0 0 .292-.702V15c0-.13-.026-.26-.078-.382a.99.99 0 0 0-.216-.324l-6-6a1 1 0 0 0-1.414 1.414L24.586 14H5a1 1 0 0 0-1 1z">
          </path>
        </svg>
      </div>
    </a>
  </li>
  <div class="border-b my-2 h-0.5"></div>
  <li><a>Order History</a></li>
  <div class="border-b my-2 h-0.5"></div>
  <li><a>Printer Dashboard</a></li>
  <div class="border-b my-2 h-0.5"></div>
  <li><a>Become a printer</a></li>
  <div class="border-b my-2 h-0.5"></div>
  <li><a>Logout</a></li>
</ul>
}

templ LoggedOutMenuContent() {
<ul tabindex="0" class="daisy-menu daisy-dropdown-content bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
  <li>
    <a class="group">
      <div class=" inline-flex  items-center
              gap-2 transition-all duration-200 group-hover:gap-4">
        Shop Models
        <svg class="fill-sky-500 group-hover:fill-sky-800" width="18" height="18" viewBox="0 0 32 32" id="arrow">
          <path
            d="M4 15a1 1 0 0 0 1 1h19.586l-4.292 4.292a1 1 0 0 0 1.414 1.414l6-6a.99.99 0 0 0 .292-.702V15c0-.13-.026-.26-.078-.382a.99.99 0 0 0-.216-.324l-6-6a1 1 0 0 0-1.414 1.414L24.586 14H5a1 1 0 0 0-1 1z">
          </path>
        </svg>
      </div>
    </a>
  </li>
  <div class="border-b my-2 h-0.5"></div>
  <li><button onclick="login_modal.showModal()">Sign In</button></li>
  <div class="border-b my-2 h-0.5"></div>
  <li><button onclick="login_modal.showModal()">Sign Up</button></li>
</ul>
}
