package components

templ Navbar() {
	<nav
		hx-headers='{"HX-Request": "true"}'
		class="sticky z-[100] h-14 inset-x-0 top-0 w-full border-b border-gray-200 bg-white/75 backdrop-blur-lg transition-all"
	>
		@MaxWidthWrapper() {
			<div class="flex h-14 items-center justify-between border-b border-zinc-200">
				<a
					hx-get="/"
					hx-target="#content-container"
					hx-push-url="true"
					href="/"
					class="md:mr-52 pb-2 pt-2"
					onclick="closeMenu()"
				>
					@Logo()
				</a>
				<div
					id="navbar-menu"
					onclick="closeMenu()"
					class="items-center justify-end gap-16  md:flex top-9 right-0  md:bg-opacity-0 bg-black transition-all duration-1000 z-[999]"
				>
					<div>
						<a class="daisy-btn daisy-btn-info daisy-btn-ghost daisy-btn-sm font-normal group">
							<div
								class=" inline-flex  items-center
              gap-2 transition-all duration-200 group-hover:gap-4"
							>
								Shop Models
								<svg class="fill-sky-500 group-hover:fill-sky-800" width="18" height="18" viewBox="0 0 32 32" id="arrow">
									<path
										d="M4 15a1 1 0 0 0 1 1h19.586l-4.292 4.292a1 1 0 0 0 1.414 1.414l6-6a.99.99 0 0 0 .292-.702V15c0-.13-.026-.26-.078-.382a.99.99 0 0 0-.216-.324l-6-6a1 1 0 0 0-1.414 1.414L24.586 14H5a1 1 0 0 0-1 1z"
									></path>
								</svg>
							</div>
						</a>
					</div>
					<div class="flex items-center gap-4">
						<div hx-get="/usermenu" hx-trigger="load" id="usermenu">
							@LoggedOutUserMenu()
						</div>
						<div>
							@CartBtn()
						</div>
					</div>
				</div>
			</div>
		}
	</nav>
}

templ CartBtn() {
	<label for="cart-drawer" class="daisy-indicator z-0">
		<span class="daisy-indicator-item daisy-badge bg-red-400">0</span>
		<div class="daisy-btn daisy-btn-sm daisy-btn-circle bg-white hover:bg-white border-none">
			<svg
				class="w-6 h-6"
				version="1.1"
				id="shopping_x5F_carts_1_"
				xmlns="http://www.w3.org/2000/svg"
				x="0"
				y="0"
				viewBox="0 0 128 128"
				style="enable-background:new 0 0 128 128"
				xml:space="preserve"
			>
				<style>
        .st0 {
          display: none
        }

        .st1 {
          display: inline
        }

        .st2 {
          fill: #020202
        }
      </style>
				<g id="_x34__1_">
					<path
						class="st2"
						d="M45.3 81.2h78V43.7L35.9 25.4l-3.1-12.9-12.6-4.2c0-.2.1-.3.1-.5 0-4.3-3.5-7.8-7.8-7.8S4.7 3.5 4.7 7.8s3.5 7.8 7.8 7.8c1.8 0 3.4-.6 4.7-1.6l9.4 4.7L39 78l-12.5 9.4V103l5.7 7.1c-1.6 1.9-2.5 4.3-2.5 7 0 6 4.9 10.9 10.9 10.9s10.9-4.9 10.9-10.9-4.9-10.9-10.9-10.9c-.9 0-1.8.1-2.6.3l-2.1-3.4h65.6l3.6 6c-2.2 2-3.6 4.9-3.6 8.1 0 6 4.9 10.9 10.9 10.9s10.9-4.9 10.9-10.9-4.9-10.9-10.9-10.9h-.3l-1.3-3.1h12.5V97H32.8v-6.2l12.5-9.6zm0-6.3-4.6-21.4.6 3L59.8 58l3.8 17H45.3zm21.8 0-3.7-16.7 18.1 1.4 1.4 15.3H67.1zm18.8 0-1.4-15 17 1.3v13.7H85.9zm31.2-15.6v15.6h-12.5V61.5l12.5 1v-3.2l-12.5-1V44.4l12.5 2.4v12.5zM35.9 31.2l65.6 12.6V58l-17.3-1.4-1.5-16.4-3.1-.6 1.6 16.8-18.5-1.5-4.3-19.3-3.7-.7 4.4 19.7-18.5-1.5-4.7-21.9zm76.5 81.2c2.6 0 4.7 2.1 4.7 4.7s-2.1 4.7-4.7 4.7-4.7-2.1-4.7-4.7 2.1-4.7 4.7-4.7zm-71.8 0c2.6 0 4.7 2.1 4.7 4.7s-2.1 4.7-4.7 4.7-4.7-2.1-4.7-4.7 2.1-4.7 4.7-4.7z"
						id="icon_11_"
					></path>
				</g>
			</svg>
		</div>
	</label>
}

templ LoggedOutUserMenu() {
	<div class="flex flex-col gap-4 md:flex-row font-normal">
		@LoginSignupButton("Login")
		@LoginSignupButton("Signup")
	</div>
}

templ LoginSignupButton(text string) {
	<button
		onclick="login_modal.showModal()"
		class="px-4 transition-all py-2 text-gray-800 rounded-md text-sm hover:bg-gray-50"
	>
		{ text }
	</button>
}

templ LoggedInUserMenu() {
	<div>
		<details class="daisy-dropdown">
			<summary tabindex="0" class="" id="menu-button" aria-label="menu button">
				<span></span>
				<span></span>
				<span></span>
			</summary>
			<ul tabindex="0" class="daisy-menu daisy-dropdown-content bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
				<li>
					<a class="group">
						<div
							class=" inline-flex  items-center
              gap-2 transition-all duration-200 group-hover:gap-4"
						>
							Shop Models
							<svg class="fill-sky-500 group-hover:fill-sky-800" width="18" height="18" viewBox="0 0 32 32" id="arrow">
								<path
									d="M4 15a1 1 0 0 0 1 1h19.586l-4.292 4.292a1 1 0 0 0 1.414 1.414l6-6a.99.99 0 0 0 .292-.702V15c0-.13-.026-.26-.078-.382a.99.99 0 0 0-.216-.324l-6-6a1 1 0 0 0-1.414 1.414L24.586 14H5a1 1 0 0 0-1 1z"
								></path>
							</svg>
						</div>
					</a>
				</li>
				<div class="border-b my-2 h-0.5"></div>
				<li><a>Order History</a></li>
				<div class="border-b my-2 h-0.5"></div>
				<li><a>Printer Dashboard</a></li>
				<div class="border-b my-2 h-0.5"></div>
				<li><a>Become a printer</a></li>
				<div class="border-b my-2 h-0.5"></div>
				<li><a>Logout</a></li>
			</ul>
		</details>
		<script>
    const menuButton = document.querySelector('#menu-button')
    const rootElement = document.documentElement

    function toggleMenu() {
      rootElement.toggleAttribute('menu-open')
    }

    menuButton.addEventListener('click', () => {
      rootElement.toggleAttribute('menu-open')
    })
  </script>
	</div>
}
