package components

templ PaymentForm(price, buildTime string) {
	<form
		hx-post="/payment"
		hx-trigger="submit"
		hx-target-error=""
		hx-target="this"
		class="flex w-full gap-6 flex-col"
		id="payment-form"
	>
		<p class="text-lg font-semibold opacity-60 text-green-400">
			Pay via Mpesa
		</p>
		<div class="flex flex-col gap-8">
			// Mobile number
			<div class="flex justify-between ">
				<div>
					<label for="underline_select" class="text-sm opacity-40">Build time (est)</label>
					<input
						name="time"
						disabled
						type="text"
						value={ buildTime }
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm  bg-transparent border-0 border-b-2  appearance-none text-gray-500 border-gray-900 focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					/>
				</div>
				<div>
					<label for="underline_select" class="text-sm opacity-40">Price (Ksh)</label>
					<input
						name="price"
						disabled
						type="text"
						value={ price }
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm  bg-transparent border-0 border-b-2  appearance-none text-gray-500 border-gray-900 focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					/>
				</div>
			</div>
			<div>
				<label for="underline_select" class="text-sm opacity-40">
					Enter your phone number
				</label>
				<input
					required
					minlength="10"
					maxlength="10"
					name="phone"
					id="phone-input"
					type="text"
					value=""
					placeholder="0722..."
					class="placeholder-zinc-600 block py-2.5 px-0 w-full text-sm text-gray-500 
				bg-transparent border-0 border-b-2 border-gray-200 appearance-none 
				dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer"
				/>
			</div>
		</div>
		<div class="bg-orange-500 bg-opacity-30 blur-3xl  drop-shadow-xl h-6 mt-8    "></div>
		<div class="flex absolute bottom-0 w-full gap-6" id="btn-holder">
			<button
				id="back-button"
				class="w-full font-semibold  text-cyan-100 rounded-lg p-2 
							bg-none border border-orange-500 border-opacity-20"
				type="button"
			>
				Back
			</button>
			<button
				id="submit-button"
				class="w-full font-semibold  text-cyan-100 rounded-lg p-2 
							bg-green-800 bg-opacity-80"
				type="submit"
			>
				Make payment
			</button>
		</div>
	</form>
}
