package components

templ UploadForm() {
	<form
		hx-post="/print"
		hx-target-error="#file-upload-errors"
		class="flex pt-0 gap-4  flex-col"
		hx-swap="outerHTML"
		hx-encoding="multipart/form-data"
		id="main-form"
	>
		<div id="upload-form" class="max-w-sm mx-auto w-full flex gap-4 flex-col mt-0">
			<p class="text-3xl font-semibold">
				Configure your print
			</p>
			<div class="grid grid-cols-1  gap-2 pb-4">
				// Technology
				<div>
					<label for="underline_select" class="text-sm opacity-60">Technology</label>
					<select
						name="material"
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-200 appearance-none focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					>
						<option class="py-8" selected>FDM</option>
					</select>
				</div>
				// material
				<div>
					<label for="underline_select" class="text-sm opacity-60">Material</label>
					<select
						name="material"
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-200 appearance-none focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					>
						<option class="py-8" selected>ABS</option>
						<option class="py-8" value="US">PLA</option>
						<option class="py-8" value="CA">ASA</option>
						<option class="py-4" value="FR">PA12-CF</option>
						<option class="py-4" value="FR">True Plastic</option>
					</select>
				</div>
				// color
				<div>
					<label for="underline_select" class="text-sm opacity-60">Color</label>
					<select
						name="color"
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-200 appearance-none focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					>
						<option selected>Any</option>
						<option value="US">Red</option>
						<option value="CA">White</option>
						<option value="FR">Black</option>
					</select>
				</div>
				// Quantity
				<div>
					<label for="underline_select" class="text-sm opacity-80">Quantity</label>
					<input
						name="quantity"
						type="number"
						value="1"
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-200 appearance-none  focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					/>
				</div>
				// Build time
			</div>
			<button
				type="submit"
				class="font-semibold  text-cyan-100 rounded-lg p-2 
							bg-orange-800 bg-opacity-80 "
			>
				Let's print
			</button>
		</div>
	</form>
}

templ UploadFormError(message string) {
	<div class="mt-0 text-sm text-red-600" id="file-upload-errors">
		<p>{ message }</p>
	</div>
}

templ UnauthorizedFormEror() {
	<div class="mt-0 text-sm text-red-600" id="file-upload-errors">
		<p>Please login before submitting</p>
	</div>
}

templ FileUploadSuccess() {
	<div class="mt-0 text-sm text-red-600" id="file-upload-errors">
		<p class="text-green-600">Submitted, thank you for trusting us.</p>
	</div>
}
