package components

templ UploadForm() {
	<form hx-post="/print" hx-target-error="#file-upload-errors" hx-swap="innerHTML" hx-encoding="multipart/form-data">
		<div id="upload-form" class="max-w-sm mx-auto w-full flex gap-4 flex-col">
			<div class="mt-0 text-sm text-red-600" id="file-upload-errors"></div>
			@FileUpload()
			<p class="text-lg font-semibold opacity-55">
				Customize your print
			</p>
			<div class="grid grid-cols-2  gap-4">
				// Technology
				<div>
					<label for="underline_select" class="text-sm opacity-40">Technology</label>
					<select
						name="technology"
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm text-gray-500 bg-transparent border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					>
						<option selected>FDM (Plastic)</option>
					</select>
				</div>
				// material
				<div>
					<label for="underline_select" class="text-sm opacity-40">Choose a material</label>
					<select
						name="material"
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm text-gray-500 bg-transparent border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					>
						<option selected>ABS</option>
						<option value="US">PLA</option>
						<option value="CA">ASA</option>
						<option value="FR">PA12-CF</option>
						<option value="FR">True Plastic</option>
					</select>
				</div>
				// color
				<div>
					<label for="underline_select" class="text-sm opacity-40">Pick a color</label>
					<select
						name="color"
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm text-gray-500 bg-transparent border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					>
						<option selected>Any</option>
						<option value="US">Red</option>
						<option value="CA">White</option>
						<option value="FR">Black</option>
					</select>
				</div>
				// Build time
				<div>
					<label for="underline_select" class="text-sm opacity-40">Build Time</label>
					<input
						readonly
						name="time"
						value="78 hours"
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm text-gray-500 bg-transparent border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					/>
				</div>
				// Quantity
				<div>
					<label for="underline_select" class="text-sm opacity-40">Quantity</label>
					<input
						name="quantity"
						type="number"
						value="1"
						id="underline_select"
						class="block py-2.5 px-0 w-full text-sm text-gray-500 bg-transparent border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					/>
				</div>
				// Price
				<div>
					<label for="underline_select" class="text-sm opacity-40">Price</label>
					<input
						readonly
						id="underline_select"
						name="price"
						type="text"
						value="Ksh: 50"
						class="block py-2.5 px-0 w-full text-sm text-gray-500 bg-transparent border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer"
					/>
				</div>
			</div>
			<div class="bg-orange-500 bg-opacity-30 blur-3xl  drop-shadow-xl h-6 mt-8    "></div>
			<button
				type="button"
				id="show-payment-btn"
				class="absolute bottom-0 w-full font-semibold  text-cyan-100 rounded-lg p-2 
							bg-orange-800 bg-opacity-80 "
			>
				Let's print
			</button>
		</div>
		@PaymentForm()
		<script src="public/assets/uploadform.js" defer></script>
	</form>
}

templ UploadFormError() {
	<p>Please upload a file before submitting.</p>
}

templ UnauthorizedFormEror() {
	<p>Please login before submitting</p>
}

templ FileUploadSuccess() {
	<p class="text-green-600">Submitted, thank you for trusting us.</p>
}
