package layouts

import "github.com/mwaurathealex/mbumwa3d/internal/views/components"
import "os"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>mbumwa 3D | For all your 3D printing needs</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if os.Getenv("env") == "production" {
				<link rel="stylesheet" href="/public/assets/style.min.css"/>
			} else {
				<link rel="stylesheet" href="/public/assets/styles.css"/>
			}
			<script src="/public/assets/index.js" defer></script>
			<script src="/public/assets/htmx.min.js" defer></script>
			<script src="public/assets/response-targets.js" defer></script>
		</head>
		<body hx-ext="response-targets" class="antialiased bg-[#030607] relative h-[100vh] flex flex-col  justify-center ">
			<div class="hero-image absolute"></div>
			@components.Navbar()
			<div id="content-container" class="overflow-hidden">
				{ children... }
			</div>
			@components.Footer()
		</body>
	</html>
}
