package layouts

import "os"
import "github.com/mwaurathealex/mbumwa3d/internal/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>mbumwa 3D | For all your 3D printing needs</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if os.Getenv("env") == "production" {
				<link rel="stylesheet" href="/public/assets/style.min.css"/>
			} else {
				<link rel="stylesheet" href="/public/assets/styles.css"/>
			}
			<script src="/public/assets/index.js" defer></script>
			<script src="/public/assets/htmx.min.js" defer></script>
			<script src="public/assets/response-targets.js" defer></script>
		</head>
		<body hx-ext="response-targets" class="antialiased relative">
			<div class="flex flex-col min-h-screen">
				<div class="hero-image absolute"></div>
				<div>
					@components.Navbar()
				</div>
				<div id="content-container" class="flex-1 flex flex-col justify-center items-center">
					{ children... }
				</div>
				<div>
					@components.Footer()
				</div>
			</div>
		</body>
	</html>
}
